{
  "gotodoApp": {
    "todo": {
      "home": {
        "title": "Todos",
        "createLabel": "Create a new Todo",
        "createOrEditLabel": "Create or edit a Todo"
      },
      "created": "A new Todo is created with identifier {{ param }}",
      "updated": "A Todo is updated with identifier {{ param }}",
      "deleted": "A Todo is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Todo {{ id }}?"
      },
      "detail": {
        "title": "Todo"
      },
      "text": "Text",
      "done": "Done",
      "status": "Status",
      "createdDate": "Created Date"
    }
  }
}
